VITE_FIREBASE_API_KEY="AIzaSyD6rOK5bqBVml4G92Lp_yCGEI2DKifvOi8"
VITE_FIREBASE_AUTH_DOMAIN="avto-bd0fb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="avto-bd0fb"
VITE_FIREBASE_STORAGE_BUCKET="avto-bd0fb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="185023481184"
VITE_FIREBASE_APP_ID="1:185023481184:web:47c750a957ef13a0624a05"